<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fscModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="fscEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Coaches" EntityType="fscModel1.Coaches" />
    <EntitySet Name="Events" EntityType="fscModel1.Events" />
    <EntitySet Name="GameEvents" EntityType="fscModel1.GameEvents" />
    <EntitySet Name="Games" EntityType="fscModel1.Games" />
    <EntitySet Name="PlayerInTeam" EntityType="fscModel1.PlayerInTeam" />
    <EntitySet Name="PlayerPositions" EntityType="fscModel1.PlayerPositions" />
    <EntitySet Name="Players" EntityType="fscModel1.Players" />
    <EntitySet Name="Referee" EntityType="fscModel1.Referee" />
    <EntitySet Name="Teams" EntityType="fscModel1.Teams" />
    <AssociationSet Name="FK_Teams_Coaches" Association="fscModel1.FK_Teams_Coaches">
      <End Role="Coaches" EntitySet="Coaches" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_GameEvents_Event" Association="fscModel1.FK_GameEvents_Event">
      <End Role="Events" EntitySet="Events" />
      <End Role="GameEvents" EntitySet="GameEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_GameEvents_Game" Association="fscModel1.FK_GameEvents_Game">
      <End Role="Games" EntitySet="Games" />
      <End Role="GameEvents" EntitySet="GameEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_GameEvents_Players" Association="fscModel1.FK_GameEvents_Players">
      <End Role="Players" EntitySet="Players" />
      <End Role="GameEvents" EntitySet="GameEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Referee" Association="fscModel1.FK_Games_Referee">
      <End Role="Referee" EntitySet="Referee" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Team1" Association="fscModel1.FK_Games_Team1">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Teams" Association="fscModel1.FK_Games_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerInTeam_Players" Association="fscModel1.FK_PlayerInTeam_Players">
      <End Role="Players" EntitySet="Players" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerInTeam_Team" Association="fscModel1.FK_PlayerInTeam_Team">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_PlayerPositions" Association="fscModel1.FK_Players_PlayerPositions">
      <End Role="PlayerPositions" EntitySet="PlayerPositions" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Coaches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Teams" Relationship="fscModel1.FK_Teams_Coaches" FromRole="Coaches" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GameEvents" Relationship="fscModel1.FK_GameEvents_Event" FromRole="Events" ToRole="GameEvents" />
  </EntityType>
  <EntityType Name="GameEvents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Events" Relationship="fscModel1.FK_GameEvents_Event" FromRole="GameEvents" ToRole="Events" />
    <NavigationProperty Name="Games" Relationship="fscModel1.FK_GameEvents_Game" FromRole="GameEvents" ToRole="Games" />
    <NavigationProperty Name="Players" Relationship="fscModel1.FK_GameEvents_Players" FromRole="GameEvents" ToRole="Players" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Stadium" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GameEvents" Relationship="fscModel1.FK_GameEvents_Game" FromRole="Games" ToRole="GameEvents" />
    <NavigationProperty Name="Referee" Relationship="fscModel1.FK_Games_Referee" FromRole="Games" ToRole="Referee" />
    <NavigationProperty Name="Teams" Relationship="fscModel1.FK_Games_Team1" FromRole="Games" ToRole="Teams" />
    <NavigationProperty Name="Teams1" Relationship="fscModel1.FK_Games_Teams" FromRole="Games" ToRole="Teams" />
  </EntityType>
  <EntityType Name="PlayerInTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Players" Relationship="fscModel1.FK_PlayerInTeam_Players" FromRole="PlayerInTeam" ToRole="Players" />
    <NavigationProperty Name="Teams" Relationship="fscModel1.FK_PlayerInTeam_Team" FromRole="PlayerInTeam" ToRole="Teams" />
  </EntityType>
  <EntityType Name="PlayerPositions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Players" Relationship="fscModel1.FK_Players_PlayerPositions" FromRole="PlayerPositions" ToRole="Players" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Passport" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="IsMain" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GameEvents" Relationship="fscModel1.FK_GameEvents_Players" FromRole="Players" ToRole="GameEvents" />
    <NavigationProperty Name="PlayerInTeam" Relationship="fscModel1.FK_PlayerInTeam_Players" FromRole="Players" ToRole="PlayerInTeam" />
    <NavigationProperty Name="PlayerPositions" Relationship="fscModel1.FK_Players_PlayerPositions" FromRole="Players" ToRole="PlayerPositions" />
  </EntityType>
  <EntityType Name="Referee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Qualify" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Games" Relationship="fscModel1.FK_Games_Referee" FromRole="Referee" ToRole="Games" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Coaches" Relationship="fscModel1.FK_Teams_Coaches" FromRole="Teams" ToRole="Coaches" />
    <NavigationProperty Name="Games" Relationship="fscModel1.FK_Games_Team1" FromRole="Teams" ToRole="Games" />
    <NavigationProperty Name="Games1" Relationship="fscModel1.FK_Games_Teams" FromRole="Teams" ToRole="Games" />
    <NavigationProperty Name="PlayerInTeam" Relationship="fscModel1.FK_PlayerInTeam_Team" FromRole="Teams" ToRole="PlayerInTeam" />
  </EntityType>
  <Association Name="FK_Teams_Coaches">
    <End Role="Coaches" Type="fscModel1.Coaches" Multiplicity="1" />
    <End Role="Teams" Type="fscModel1.Teams" Multiplicity="*" />
  </Association>
  <Association Name="FK_GameEvents_Event">
    <End Role="Events" Type="fscModel1.Events" Multiplicity="1" />
    <End Role="GameEvents" Type="fscModel1.GameEvents" Multiplicity="*" />
  </Association>
  <Association Name="FK_GameEvents_Game">
    <End Role="Games" Type="fscModel1.Games" Multiplicity="1" />
    <End Role="GameEvents" Type="fscModel1.GameEvents" Multiplicity="*" />
  </Association>
  <Association Name="FK_GameEvents_Players">
    <End Role="Players" Type="fscModel1.Players" Multiplicity="1" />
    <End Role="GameEvents" Type="fscModel1.GameEvents" Multiplicity="*" />
  </Association>
  <Association Name="FK_Games_Referee">
    <End Role="Referee" Type="fscModel1.Referee" Multiplicity="1" />
    <End Role="Games" Type="fscModel1.Games" Multiplicity="*" />
  </Association>
  <Association Name="FK_Games_Team1">
    <End Role="Teams" Type="fscModel1.Teams" Multiplicity="1" />
    <End Role="Games" Type="fscModel1.Games" Multiplicity="*" />
  </Association>
  <Association Name="FK_Games_Teams">
    <End Role="Teams" Type="fscModel1.Teams" Multiplicity="1" />
    <End Role="Games" Type="fscModel1.Games" Multiplicity="*" />
  </Association>
  <Association Name="FK_PlayerInTeam_Players">
    <End Role="Players" Type="fscModel1.Players" Multiplicity="1" />
    <End Role="PlayerInTeam" Type="fscModel1.PlayerInTeam" Multiplicity="*" />
  </Association>
  <Association Name="FK_PlayerInTeam_Team">
    <End Role="Teams" Type="fscModel1.Teams" Multiplicity="1" />
    <End Role="PlayerInTeam" Type="fscModel1.PlayerInTeam" Multiplicity="*" />
  </Association>
  <Association Name="FK_Players_PlayerPositions">
    <End Role="PlayerPositions" Type="fscModel1.PlayerPositions" Multiplicity="1" />
    <End Role="Players" Type="fscModel1.Players" Multiplicity="*" />
  </Association>
</Schema>