<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fscModelStoreContainer" CdmEntityContainer="fscEntities">
    <EntitySetMapping Name="Coaches">
      <EntityTypeMapping TypeName="fscModel.Coach">
        <MappingFragment StoreEntitySet="Coaches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="fscModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameEvents">
      <EntityTypeMapping TypeName="fscModel.GameEvent">
        <MappingFragment StoreEntitySet="GameEvents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="fscModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Team1ID" ColumnName="Team1ID" />
          <ScalarProperty Name="Team2ID" ColumnName="Team2ID" />
          <ScalarProperty Name="Stadium" ColumnName="Stadium" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="RefereeID" ColumnName="RefereeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerInTeams">
      <EntityTypeMapping TypeName="fscModel.PlayerInTeam">
        <MappingFragment StoreEntitySet="PlayerInTeam">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerPositions">
      <EntityTypeMapping TypeName="fscModel.PlayerPosition">
        <MappingFragment StoreEntitySet="PlayerPositions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="fscModel.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="IsMain" ColumnName="IsMain" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Referees">
      <EntityTypeMapping TypeName="fscModel.Referee">
        <MappingFragment StoreEntitySet="Referee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Qualify" ColumnName="Qualify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="fscModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CoachID" ColumnName="CoachID" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>