<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14a47eb25af34a4ba492e3494000cc13" Name="Diagram1">
        <EntityTypeShape EntityType="fscModel.Coach" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="fscModel.Event" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fscModel.GameEvent" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fscModel.Game" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fscModel.PlayerInTeam" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="fscModel.PlayerPosition" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fscModel.Player" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fscModel.Referee" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="fscModel.Team" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="fscModel.FK_Teams_Coaches" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_GameEvents_Event" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_GameEvents_Game" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_GameEvents_Players" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_Games_Referee" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_Games_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_Games_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_PlayerInTeam_Players" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_PlayerInTeam_Team" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_Players_PlayerPositions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>