<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bac281d7388e4da5a5d8b4f06a5dad0b" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="fscModel.Coaches" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="fscModel.Events" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fscModel.GameEvents" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fscModel.Games" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fscModel.PlayerInTeam" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="fscModel.PlayerPositions" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fscModel.Players" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fscModel.Referee" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="fscModel.Teams" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="fscModel.FK_Teams_Coaches" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_GameEvents_Event" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_GameEvents_Game" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_GameEvents_Players" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_Games_Referee" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_Games_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_Games_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_PlayerInTeam_Players" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_PlayerInTeam_Team" ManuallyRouted="false" />
        <AssociationConnector Association="fscModel.FK_Players_PlayerPositions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>